apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mydomain.com
  namespace: my-app
spec:
  secretName: mydomain.com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: mydomain.com
  dnsNames:
    - mydomain.com
    - test.mydomain.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard.mydomain.com
  namespace: my-app
spec:
  secretName: wildcard.mydomain.com-tls
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
  dnsNames:
    - "*.mydomain.com"
